spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lesinvites?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
management.endpoints.web.exposure.include=*
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.info.env.enabled=true
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.programmeur=Jean Barre
info.app.info=source:Pierre La Penne
info.ihm=dev en cours
management.endpoint.health.show-details=always